MONGODB_URI=mongodb+srv://atoovis:o7nzxQPS94tfBfJ5@cluster0.jtquyul.mongodb.net/atoovis_image_server
SECRET_KEY=nothingtohidesecretkey
CACHE_SIZE=1000
OUTPUT_QUALITY=95
MAX_WORKERS=4
TEMP_DIR=tmp
KEEP_TEMP_FILES=False
STATIC_DIR=static
PORT=3000

CLOUDINARY_API_KEY=165794383214626
CLOUDINARY_API_SECRET=0NCri36qtTDEwEHloUmaJ4tANEY
CLOUDINARY_NAME=dqa43dbr9